<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b77d8d5b209e449baa7344104550a962" Name="Diagram1">
        <EntityTypeShape EntityType="InventarioBDModel.tb_asociar" Width="1.5" PointX="12" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.tb_categoria" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.tb_edificio" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.tb_espacio" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.tb_fotos" Width="1.5" PointX="12" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.tb_marca" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.tb_persona" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.tb_piso" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.tb_producto" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.tb_sede" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.tb_tipo_producto" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="InventarioBDModel.FK__tb_asocia__id_pe__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK__tb_asocia__id_pr__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK__tb_produc__id_ca__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK__tb_edific__id_se__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK__tb_piso__id_edif__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK__tb_espaci__id_pi__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK__tb_produc__id_es__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK__tb_fotos__id_pro__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK__tb_produc__id_ma__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK__tb_produc__id_ti__24927208" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>